<!DOCTYPE html>
<html>
<head>
    
    <title>Blog</title>
                            <link rel="stylesheet" href="blog.css">
</head>
<body>
        <div class="main">

        <div class="header"> 

                    <div class="upper1">

                        <div class="margin1"></div>
                        <div class="main1">

                            <div class="social_icon">

                                    <div class="face"><br><a href="#.html"> <img src="images/facebook.png" height="50px" width="50%" alt="Image not Found" class="world"> </div> </a>
                                    <div class="twitter"><br><a href="#.html"> <img src="images/twitter.png" height="50px" width="50%" alt="Image not Found" class="world"> </div> </a>
                                    <div class="insta"> <br><a href="#.html"> <img src="images/instagram.png" height="50px" width="50%" alt="Image not Found" class="world"></div> </a>
                                    <div class="in"> <br><a href="#.html"> <img src="images/in.png" height="50px" width="50%" alt="Image not Found" class="world"></div> </a>

                            </div>
                            <div class="space1"></div>
                            <div class="para1"> <br> 
                                long established fact that a reader will be
                            </div>

                        </div>
                        <div class="margin2"></div>

                    </div>

                    <div class="lower1">

                        <div class="margin3"></div>
                        <div class="main2">

                                <div class="icon"><img src="images/logo.jpg" height="70px" width="90%" alt="Image not Found" class="hello"></div>
                                <div class="upper2"></div>
                                <div class="middle1">

                                        <div class="hi"> <a href="index.html" class="home" style="color: #ffc221;">home</a></div>
                                        <div class="hi"> <a href="about.html" class="home">about</a></div>
                                        <div class="hi"> <a href="product.html"class="home">product</a></div>
                                        <div class="hi"> <a href="blog.html"class="home">blog</a></div>
                                        <div class="hi"> <a href="contact.html"class="home">contact</a></div>
                                        <div class="hi"> <a href="sign.html"class="home">sign Up</a></div>
                                        <div class="login"><button class="login1"><a href="sign.html" class="login2">login</a></button> </div>
                        

                                </div>
                                <div class="upper2"></div>

                        </div>
                        <div class="margin4"></div>

                    </div>
        
                <div class="content">

                    <div class="upper10">
                    
                   <div class="contact"> <p class="text10">Blog</p></div>

                   </div>

                    <div class="margin5"> 
                      <div class="block">
                        <p class="text13">It is a long established fact that a reader will be distracted by the readable<br>
                                                             content of a page when looking at its layout. The point of using Lorem</p>
                      </div>

                    </div>

                    <div class="blog1">

                        <div class="margin14"></div>
                        <div class="center1">
                            <div class="block1">
                                <div class="left7">
                                    <img src="images/mic.jpg" height="310px" width="100%">
                                    <p class="text17">Live With Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                </div>
                                <div class="left8">
                                    <img src="images/jog.jpg" height="310px" width="100%">
                                    <p class="text17">Best Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                    
                                </div>
                                <div class="right7">
                                    <img src="images/listen.jpg" height="310px" width="100%">
                                    <p class="text17">Best Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                </div>
                                

                            </div>
                            <div class="block2">
                                <div class="left7">
                                    <img src="images/listen.jpg" height="310px" width="100%">
                                    <p class="text17">Live With Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                </div>
                                <div class="left8">
                                    <img src="images/mic.jpg" height="310px" width="100%">
                                    <p class="text17">Live With Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                </div>
                                <div class="right7">
                                    <img src="images/jog.jpg" height="310px" width="100%">
                                    <p class="text17">Best Music </p>
                                                <span style="color: red; word-spacing: 40px; padding-left: 24px;">March20 Comments</span>          
                                                <p class="text20">It is a long established fact that <br>
                                                                  a reader will be distracted by the <br>
                                                                  readable content of a page when    <br>
                                                                  looking at its layout. The point of using <br>
                                                                  Lorem Ipsum is that it has a more-or- <br>
                                                                  less normal distribution of letters,</p>
                                </div>
                            </div>
                            

                        </div>
                        <div class="margin15"></div>


                    </div>
                
                </div>

               <div class="footer">
                 <div class="margin9">
                <div class="top"></div>
                <div class="bottom"></div>

            </div>
            <div class="middle9">

                <div class="margin11"></div>
                <div class="main5">
                  <div class="left6"></div>
                  <div class="middle10">
                    <div class="facebook"><a href="#.html"><img src="images/f.png" height="30px" width="40%" class="text17"></div>
                    <div class="facebook"><a href="#.html"><img src="images/t.png" height="30px" width="40%"class="text17"></a></div>
                    <div class="facebook"><a href="#.html"><img src="images/I.png" height="30px" width="40%"class="text17"></a></div>
                    <div class="instta"><a href="#.html"><img src="images/n.png" height="30px" width="40%"class="text17"></a></div>
                  </div>

                  <div class="right6"></div>

                <div class="main_contact">

                    <div class="contact1"> <br>
                        <p class="text21">Contact us</p> 
                        <p class="text22">123 Second Street Fifth <br>
                                          Avenue, <br>
                                          Manhattan, New York <br>
                                          +987 654 3210
                                         </p>
                    </div>
                    <div class="contact1"> <br>
                        <p class="text21">Additional links</p>
                        <p><a href="#.html"class="text23">About</a></p>
                        <p><a href="#.html"class="text23">Term and condtions</a></p>
                        <p><a href="#.html"class="text23">Privacy policy</a></p>
                        <p><a href="#.html"class="text23">News</a></p>
                        <p><a href="contact.html"class="text23">Contact us</a></p>

                    </div>
                    <div class="contact1"> <br>
                        <p class="text21">Services</p> 
                        <p><a href="#.html"class="text23">Data recovery</a></p>
                        <p><a href="#.html"class="text23">Computer repair</a></p>
                        <p><a href="#.html"class="text23">Mobile service</a></p>
                        <p><a href="#.html"class="text23">Network solutions</a></p>
                        <p><a href="#.html"class="text23">Technical support</a></p>

                    </div>
                    <div class="contact2"> <br>
                        <p class="text21">About lighten</p> 
                        <p class="text22">Tincidunt elit magnis nulla <br>
                                          facilisis. Dolor Sapien nunc <br>
                                          amet ultrices, <br>
                                         </p>
                    </div>

                </div>
                <div class="main_footer">

                    <p class="text18">Copyright 2019 All Right Reserved By <span><a href="#.html" class="text19"> Free html Templates</a> </span>Distributed By ThemeWagon</p>

                </div>

                </div>

            </div>
            <div class="margin10">
                <div class="top"></div>
                <div class="bottom"></div>

            </div>
            
        </div>

               </div> 
    
        </div>

    </div>
    </body>
    </html>
